<!-- head section -->
<section class="content-top-margin page-title page-title-small border-top-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 wow fadeInUp" data-wow-duration="300ms">
                <!-- page title -->
                <h1 class="black-text">Perfumeria</h1>
                <!-- end page title -->
            </div>
            <div class="col-md-4 col-sm-12 breadcrumb text-uppercase wow fadeInUp xs-display-none" data-wow-duration="600ms">

            </div>
        </div>
    </div>
</section>
<!-- end head section -->
<section class="parallax8 parallax-fix no-padding parallax-gray-bg wow fadeIn sm-bg-yellow">
    {{ image('img/perfumeria/bg.jpg','alt':'Background Farmacia','class':'parallax-background-img') }}
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 pull-right sm-no-padding">
                <div class="bg-verde-dg padding-seven">
                    <div class="padding-seven xs-no-padding-left-right">
                        <h1 class="white-text">Disfrutá de nuestrA <br>Selección de Perfumes.</h1>
                        <p class="text-large black-text margin-five">Los Mejores Productos al Mejor Precio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- model section -->
<section>
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-md-12 text-center">
                <span class="title-small text-uppercase font-weight-600 black-text letter-spacing-2">Descubrí Nuestras Fragancias</span>
            </div>
            <!-- end section title -->
        </div>
        <div class="row">
            <div class="col-md-5 col-sm-8 margin-three center-col text-center">
                <h4 class="gray-text">Te mostramos lo último, lo más vendido y nuestras recomendaciones.  </h4>
            </div>
        </div>
        <div class="row margin-five no-margin-bottom">
            <!-- model -->
            <div class="col-md-6 col-sm-6 xs-margin-bottom-ten">
                <div class=" model-details clearfix xs-no-margin">
                    <div class="col-md-6 no-padding">
                        <img src="http://placehold.it/700x853" alt=""/>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="model-details-text">
                            <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                            <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                            <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Della Mercona</span>
                            <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                            <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <span class="margin-ten display-block clearfix xs-no-margin"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end model -->
            <!-- model -->
            <div class="col-md-6 col-sm-6 xs-margin-bottom-ten">
                <div class=" model-details clearfix xs-no-margin">
                    <div class="col-md-6 no-padding">
                        <img src="http://placehold.it/700x853" alt=""/>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="model-details-text">
                            <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                            <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                            <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Marika Merry</span>
                            <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                            <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <span class="margin-ten display-block clearfix xs-no-margin"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end model -->
            <!-- model -->
            <div class="col-md-6 col-sm-6 xs-margin-bottom-ten">
                <div class=" model-details no-margin clearfix xs-no-margin">
                    <div class="col-md-6 no-padding">
                        <img src="http://placehold.it/700x853" alt=""/>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="model-details-text">
                            <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                            <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                            <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Julia Trento</span>
                            <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                            <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <span class="margin-ten display-block clearfix xs-no-margin"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end model -->
            <!-- model -->
            <div class="col-md-6 col-sm-6">
                <div class=" model-details no-margin clearfix">
                    <div class="col-md-6 no-padding">
                        <img src="http://placehold.it/700x853" alt=""/>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="model-details-text">
                            <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                            <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                            <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Cassie Moldoe</span>
                            <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                            <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <span class="margin-ten display-block clearfix xs-no-margin"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end model -->
        </div>
    </div>
</section>
<!-- end model section -->