<!-- head section -->
<section class="content-top-margin page-title page-title-small border-top-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 wow fadeInUp" data-wow-duration="300ms">
                <!-- page title -->
                <h1 class="black-text">Perfumeria</h1>
                <!-- end page title -->
            </div>
            <div class="col-md-4 col-sm-12 breadcrumb text-uppercase wow fadeInUp xs-display-none" data-wow-duration="600ms">

            </div>
        </div>
    </div>
</section>
<!-- end head section -->
<section class="parallax8 parallax-fix no-padding parallax-gray-bg wow fadeIn sm-bg-yellow no-margin-bottom">
    {{ image('img/perfumeria/bg.jpg','alt':'Background Farmacia','class':'parallax-background-img') }}
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 pull-right sm-no-padding">
                <div class="bg-verde-dg padding-seven">
                    <div class="padding-seven xs-no-padding-left-right">
                        <h1 class="white-text">Disfrutá de nuestrA <br>Selección.</h1>
                        <p class="text-large black-text margin-five">Los Mejores Productos al Mejor Precio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{{ partial('perfumeria/parcial/productos') }}
