<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                {{ image('img/logo.jpg','alt':'logo','class':'hidden-xs hidden-sm') }}
            </div>
            <div class="col-md-6 col-md-offset-2 text-center xs-margin-bottom-ten col-sm-4">
                {{ image('img/logo.jpg','alt':'logo') }}
            </div>
        </div>
    </div>
</section>
<section class="fix-background no-padding" style="background-image:url('../../../../../foeste/public/img/perfumeria/1_producto_bg.jpg');">
    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-md-6 pull-right no-padding perfume-azul spa-treatments xs-no-float">
                <div class="col-lg-6 col-md-12 right-content padding-seven">
                    <span class="title-large text-uppercase white-text font-weight-600 letter-spacing-1">Eucerin</span>
                    <ul class="white-text margin-bottom-eleven">
                        <li>CIENCIA VISIBLE EN TU PIEL</li>
                    </ul>
                    <p class="white-text margin-top-seven no-margin-bottom">
                        Descubra los productos de Eucerin para la piel facial. Nuestra gama para el cuidado de la cara ofrece soluciones para los problemas más comunes de la piel, con una tolerabilidad superior de la piel para conseguir una piel saludable, radiante.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 no-padding text-center md-display-none">
                    {{ image('img/perfumeria/1_producto_mini.jpg','alt':'eucerin mini') }}
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                {{ image('img/logo.jpg','alt':'logo','class':'hidden-xs hidden-sm') }}
            </div>
            <div class="col-md-6 col-md-offset-2 text-center xs-margin-bottom-ten col-sm-4">
                    {{ image('img/logo.jpg','alt':'logo') }}
            </div>
        </div>
    </div>
</section>

<section class="fix-background no-padding" style="background-image:url('../../../../../foeste/public/img/perfumeria/2_producto_bg.jpg');">
    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-md-6 no-padding perfume-rosa spa-treatments">
                <div class="col-lg-6 col-md-12 no-padding text-center md-display-none">
                    {{ image('img/perfumeria/2_producto_mini.jpg','alt':'dermaglos mini') }}

                </div>
                <div class="col-lg-6 col-md-12 pull-right right-content padding-seven perfume-rosa">
                    <span class="title-large text-uppercase white-text font-weight-600 letter-spacing-1">Dermaglós</span>
                    <ul class="margin-bottom-eleven white-text">
                        <li>Comprometidos con la salud de tu piel.</li>
                    </ul>
                    <p class="white-text margin-top-seven no-margin-bottom">
                        Queremos cuidar tu piel, por eso creamos productos específicos para cada necesidad. Dermaglós, un hábito para que tu piel muestre lo mejor de vos.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                {{ image('img/logo.jpg','alt':'logo','class':'hidden-xs hidden-sm') }}
            </div>
            <div class="col-md-6 col-md-offset-2 text-center xs-margin-bottom-ten col-sm-4">
                    {{ image('img/logo.jpg','alt':'logo') }}

            </div>
        </div>
    </div>
</section>
<section class="fix-background no-padding" style="background-image:url('../../../../../foeste/public/img/perfumeria/3_producto_bg.jpg');">
    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-md-6 pull-right no-padding perfume-violeta spa-treatments xs-no-float">
                <div class="col-lg-6 col-md-12 right-content padding-seven">
                    <span class="title-large text-uppercase white-text font-weight-600 letter-spacing-1">Bagovit</span>
                    <ul class="margin-ten white-text">
                        <li>Cuida el futuro de tu piel.</li>
                    </ul>
                    <p class="white-text no-margin-bottom">
                        Con la vuelta de los días cálidos, la piel queda al descubierto y ¿a quién no le gusta verse bronceada? Esperando el verano, los autobronceantes son una buena alternativa para lucir un tono dorado y sin sobreexponerse al sol.
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 no-padding text-center md-display-none">
                    {{ image('img/perfumeria/3_producto_mini.jpg','alt':'Bagovit mini') }}
                </div>
            </div>
        </div>
    </div>
</section>