<!-- clients section -->
<section id="clients" class="border-top">
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-md-12 text-center ">
                <h3 class="section-title main-font no-padding margin-one no-margin-top gray-text letter-spacing-3">Farmacia Imps</h3>
                <h1>Convenios para Nuestros Afiliados</h1>
            </div>
            <!-- end section title -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="wide-separator-line no-margin"></div>
                </div>
            </div>
            <div class="row grid-border border-top border-right margin-ten ">
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          {{ image('img/convenios/01.jpg','alt':'ISSN') }}
                        </div>
                    </div>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <div class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/02.jpg','alt':'AMEJUN') }}
                        </div>
                    </div>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <div class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/03.jpg','alt':'IOSE') }}

                        </div>
                    </div>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <div class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/04.jpg','alt':'DIBA') }}

                        </div>
                    </div>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <div class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/05.jpg','alt':'SOSUNC') }}

                        </div>
                    </div>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <div class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/06.jpg','alt':'-') }}
                        </div>
                    </div>
                </div>
                <!-- end clients logo -->

            </div>
            <!-- tab content section -->
            <div class="tab-content">
                <!-- tab content -->
                <div class="tab-pane med-text fade in active" id="tab_sec1">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-left gray-text">
                            <p class="text-large"> En las Farmacias Sociales IMPS el empleado de la Municipalidad de Neuquén es afiliado directo,
                                por lo tanto tiene la cobertura del 100% en medicamentos  recetados bajo el vademécum de ISSN.
                                <br>
                                <br>
                                Además en ambas farmacias se atienden a afiliados de: <strong> SOSUNC - ISSN - AMEJUN - IOSE - DIBA</strong>
                            </p>
                            <p class="text-large">
                                El afiliado de la Municipalidad de Neuquén tiene la posibilidad de comprar en las farmacias IMPS  con  la modalidad <strong>“Descuento por planilla por órdenes de compra”</strong>.
                            </p>
                            <p class="text-large">
                                Además ellos o los afiliados por convenio pueden pagar con tarjetas de crédito y débito en ambas farmacias.
                            </p>
                            <p class="text-large">
                                <h2><ins>Requisitos para que una receta sea válida:</ins></h2><br>
                                <ul class="text-large">
                                    <li>- Nombre del paciente.</li>
                                    <li>- DNI.</li>
                                    <li>- Nombre del medicamento (droga), dosis y cantidad.</li>
                                    <li>- Firma y sello del profesional.</li>
                                    <li>- Fecha de prescripción.</li>
                                    <li>- Diagnóstico.</li>
                                </ul>

                            </p>
                        </div>
                    </div>

                </div>
                <!-- end tab content -->
            </div>
            <!-- end tab content section -->
        </div>

    </div>
</section>
<!-- end clients section -->