<!-- clients section -->
<section id="clients" class="border-top">
    <div class="container">
        <div class="row ">
            <div class="col-md-12 text-center ">
                <h3 class="section-title main-font no-padding margin-one no-margin-top gray-text letter-spacing-3">Farmacia Imps</h3>
                <h1>Horarios de Atención</h1>
            </div>
        </div>
        <hr>
        <div class="row margin-bottom-seven ">

            <div class="col-md-5 text-right col-md-offset-1">
            <p>

            <strong>FARMACIA CENTRO:</strong>

            </p>
                <hr>

            <p>
                <strong>HORARIO:</strong><br><br>
                <strong>Lunes a Viernes:</strong> 08:00 a 21:00 hs.<br>
                <strong>Sábados:</strong> 08:00 a 13:00 hs.<br>
                <strong>Domingos y Feriados:</strong> Farmacia Andina.<br>

            </p>

            <p><strong>CONTACTO:</strong></p>

            <p>
                <strong>Teléfono:</strong> +54 (0299) 442 - 5037<br>
                <strong>Dirección:</strong> Roca 698<br>
                <strong>E-Mail:</strong> farmacia@imps.org.ar<br>
                Neuquén Capital - Argentina<br>
            </p>

            <p>
            </div>
            <div class="col-md-5">

            <strong>FARMACIA OESTE</strong>
            <hr>
            </p>

            <p>
                <strong>HORARIO:</strong><br><br>
                <strong>Lunes a Viernes:</strong> Horario corrido 11:00 a 21:00
                hs.<br>
                <strong>Sábados:</strong> 08:00 a 13:00 hs.<br>
                <strong>Domingos y Feriados:</strong> Farmacia Andina.<br>
            </p>

            <p><strong>CONTACTO:</strong></p>

            <p>
                <strong>Teléfono:</strong> +54 (0299) 446 - 5127<br>
                <strong>Dirección:</strong> Antártida Argentina 3411<br>
                <strong>E-Mail:</strong> farmaciaoeste@imps.org.ar<br>
                Neuquén Capital - Argentina<br>
            </p>
            </div>
        </div>
        <div class="row ">

            <!-- end section title -->
                <div class="col-md-12 col-sm-12 text-center">
                    <h1>Convenios para Nuestros Afiliados</h1>
                </div>
            <div class="row grid-border border-top border-right margin-ten ">
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <a href="http://www.issn.gov.ar/" target="_blank" class="client-logo-outer">
                        <div class="client-logo-inner">
                          {{ image('img/convenios/01.jpg','alt':'ISSN') }}
                        </div>
                    </a>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <a href="http://amejun.org.ar/" target="_blank" class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/02.jpg','alt':'AMEJUN') }}
                        </div>
                    </a>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <a href="http://www.iose.org.ar/" target="_blank"  class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/03.jpg','alt':'IOSE') }}

                        </div>
                    </a>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <a href="http://www.diba.org.ar/" target="_blank"  class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/04.jpg','alt':'DIBA') }}

                        </div>
                    </a>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <a href="http://www.sosunc.org.ar" target="_blank"  class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/05.jpg','alt':'SOSUNC') }}

                        </div>
                    </a>
                </div>
                <!-- end clients logo -->
                <!-- clients logo -->
                <div class="col-md-2 col-sm-6 no-padding">
                    <a href="http://www.mutualcsgn.com.ar/" target="_blank"  class="client-logo-outer">
                        <div class="client-logo-inner">
                            {{ image('img/convenios/06.jpg','alt':'CSGN') }}
                        </div>
                    </a>
                </div>
                <!-- end clients logo -->

            </div>
            <!-- tab content section -->
            <div class="tab-content">
                <!-- tab content -->
                <div class="tab-pane med-text fade in active" id="tab_sec1">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-justify  gray-text">
                            <p class="text-large"> En las Farmacias Sociales IMPS el empleado de la Municipalidad de Neuquén es afiliado directo,
                                por lo tanto tiene la cobertura del 100% en medicamentos  recetados bajo el vademécum de ISSN.
                                <br>
                                <br>
                                Además en ambas farmacias se atienden a afiliados de: <strong> SOSUNC - ISSN - AMEJUN - IOSE - DIBA</strong>
                            </p>
                            <p class="text-large">
                                El afiliado de la Municipalidad de Neuquén tiene la posibilidad de comprar en las farmacias IMPS  con  la modalidad <strong>“Descuento por planilla por órdenes de compra”</strong>.
                            </p>
                            <p class="text-large">
                                Además ellos o los afiliados por convenio pueden pagar con tarjetas de crédito y débito en ambas farmacias.
                            </p>
                            <div class="col-md-6">
                            <p class=" text-left text-large">
                                <h2><ins>Requisitos para que una receta sea válida:</ins></h2><br>
                                <ul class="text-large text-left">
                                    <li>- Nombre del paciente.</li>
                                    <li>- DNI.</li>
                                    <li>- Nombre del medicamento (droga), dosis y cantidad.</li>
                                    <li>- Firma y sello del profesional.</li>
                                    <li>- Fecha de prescripción.</li>
                                    <li>- Diagnóstico.</li>
                                </ul>

                            </p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end tab content -->
            </div>
            <!-- end tab content section -->
        </div>

    </div>
</section>
<!-- end clients section -->