<!-- services section -->
<section class="corporate-standards no-padding-bottom no-padding-top wow fadeIn ">

    <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 center-col">
                    <!-- tab -->
                    <div class="tab-style1">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <!-- tab navigation -->
                                <ul class="nav nav-tabs nav-tabs-light text-center height-auto">
                                    <li class="active"><a href="#tab_sec1" data-toggle="tab">  <h3 class="section-title no-padding-bottom">Nuestras Farmacias</h3></a></li>
                                </ul>
                                <!-- tab end navigation -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="wide-separator-line no-margin-lr"></div>
                            </div>
                        </div>

                    </div>
                    <!-- end tab -->
                </div>
                <div class="col-md-12 center-col">
                    <!-- tab content section -->
                    <div class="tab-content">
                        <!-- tab content -->
                        <div class="tab-pane med-text fade in active" id="tab_sec1">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 text-left gray-text">

                                    <p class="text-large"> En nuestra farmacia el afiliado municipal de la ciudad de Neuquén cuenta
                                        con cobertura del 100% en medicamentos cubiertos por el ISSN y demás obras sociales con convenio.
                                        <br>
                                        <br>
                                        Encontrará un staff de profesionales que lo atenderá con la seriedad y compromiso que Ud. se merece.</p>
                                    <p class="text-large">El afiliado municipal cuenta con la posibilidad de adquirir productos de perfumería con la modalidad de Órdenes de Farmacia que serán tramitadas en el local de la farmacia o en algunos casos especiales en la oficinas del Instituto Municipal de Previsión Social.</p>
                                </div>
                            </div>

                        </div>
                        <!-- end tab content -->
                    </div>
                    <!-- end tab content section -->
                </div>
            </div>
        </div>
    </section>
    {{ partial('farmacia/parcial/portfolio') }}



</section>
<!-- end services section -->