<!-- clients section -->
<section id="clients" class="border-top">
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-md-12 text-center ">
                <h3 class="section-title main-font no-padding margin-one no-margin-top gray-text letter-spacing-3">Farmacia Imps</h3>
                <h1>Convenios para Nuestros Afiliados</h1>
            </div>
            <!-- end section title -->
        </div>
        <div class="row grid-border border-top border-right margin-ten no-margin-bottom">
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
            <!-- clients logo -->
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="client-logo-outer"><div class="client-logo-inner"><img src="http://placehold.it/800x500" alt=""/></div></div>
            </div>
            <!-- end clients logo -->
        </div>
    </div>
</section>
<!-- end clients section -->