

<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="section-title">Latest Blogs</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="blog-post">
                    <div class="blog-post-images"><a href="blog-single-full-width.html"><img src="http://placehold.it/800x500" alt=""></a></div>
                    <div class="post-details">
                        <a href="blog-single-full-width.html" class="post-title">Standard post with picture</a>
                        <span class="post-author">Posted by <a href="blog-grid-full-width.html">Michael Freemon</a> | 10 January 2015</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="blog-post">
                    <div class="blog-post-images"><a href="blog-single-full-width.html"><img src="http://placehold.it/800x500" alt=""></a></div>
                    <div class="post-details">
                        <a href="blog-single-full-width.html" class="post-title">Post with featured picture</a>
                        <span class="post-author">Posted by <a href="blog-grid-full-width.html">Colin Powell</a> | 02 January 2015</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="blog-post">
                    <div class="blog-post-images"><a href="blog-single-full-width.html"><img src="http://placehold.it/800x500" alt=""></a></div>
                    <div class="post-details">
                        <a href="blog-single-full-width.html" class="post-title">Standard post with slider</a>
                        <span class="post-author">Posted by <a href="blog-grid-full-width.html">Vince Lombardi</a> | 02 January 2015</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="blog-grid-full-width.html" class="btn btn-black btn-small margin-four no-margin-bottom">View All Blog</a>
            </div>
        </div>
    </div>
</section>
