
<section id="clients" class="client-logos bg-black">
    <div class="container">
        <div data-os-animation="bounceIn" class="row os-animation animated bounceIn">
            <div class="clients-slider text-center">
                <ul class="slides">
                    <li><a href="client.html"><img src="http://placehold.it/350x89" alt="Client Logo"></a></li>
                    <li><a href="client.html"><img src="http://placehold.it/350x89" alt="Client Logo"></a></li>
                    <li><a href="client.html"><img src="http://placehold.it/350x89" alt="Client Logo"></a></li>
                    <li><a href="client.html"><img src="http://placehold.it/350x89" alt="Client Logo"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>