
<section id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center no-padding">
                <h3 class="section-title">Contact Us</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9 text-center center-col">
                <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
            </div>
        </div>
        <div class="row">
            <!-- form -->
            <form id="contactusform" action="javascript:void(0)" method="post">
                <div class="col-md-10 col-sm-12 center-col">
                    <div class="row"><div class="col-md-12 col-sm-12"><div class="wide-separator-line margin-ten"></div></div>
                        <div class="col-md-12 col-sm-12"><div id="success"></div></div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input name="name" type="text" placeholder="Your Name" />
                        <input name="email" type="text" placeholder="Your Email"  />
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <textarea name="comment" placeholder="Your Message" ></textarea>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-6 col-sm-6 no-padding-left"><span class="required">*Please complete all fields correctly</span></div>
                        <div class="col-md-3 col-sm-6 f-right no-padding-right"><input id="contact-us-button" name="send message" type="button" value="send message" class="btn btn-black no-margin-top f-right no-margin-lr"></div>
                    </div>
                </div>
            </form>
            <!-- end form -->
        </div>
    </div>
</section>

<!-- Counter -->
<section id="counter"  class="parallax10 parallax-fix" >
    <img class="parallax-background-img" src="http://placehold.it/1902x974" alt="" />
    <div class="slider-overlay bg-slider"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section"> <i class="icon-heart medium-icon"></i> <span id="anim-number-pizza" class="counter-number white-text"></span> <span class="counter-title gray-text">Pizzas Ordered</span> </div>
            <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section"> <i class="icon-happy medium-icon"></i> <span id="anim-number-client" class="counter-number white-text"></span> <span class="counter-title gray-text">Happy Clients</span> </div>
            <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section"> <i class="icon-anchor medium-icon"></i> <span id="anim-number-projects" class="counter-number white-text"></span> <span class="counter-title gray-text">Projects Completed</span> </div>
            <div class="col-md-3 col-sm-6 text-center counter-section"> <i class="icon-chat medium-icon"></i> <span id="anim-number-comments" class="counter-number white-text"></span> <span class="counter-title gray-text">Comments Reserved</span> </div>
        </div>
    </div>
</section>