
<!-- footer -->
<footer>
    <div class=" bg-white footer-top">
        <div class="container">
            <div class="row margin-four">
                <!-- phone -->
                <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                <!-- end phone -->
                <!-- address -->
                <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                <!-- end address -->
                <!-- email -->
                <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                <!-- end email -->
            </div>
        </div>
    </div>
    <div class="container onepage-footer-middle">
        <div class="row">
            <div class="col-md-12 col-sm-12 footer-social text-right text-center">
                <!-- social media link -->
                <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                <!-- end social media link -->
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark-gray footer-bottom">
        <div class="container">
            <div class="row margin-three">
                <!-- copyright -->
                <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                    &copy; 2015 H-Code is proudly powered by ThemeZaa.
                </div>
                <!-- end copyright -->
                <!-- logo -->
                <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                    <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                </div>
                <!-- end logo -->
            </div>
        </div>
    </div>
    <!-- scroll to top -->
    <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!-- scroll to top End... -->
</footer>
<!-- end footer -->