<!-- slider -->
<section id="myCarousel" class="carousel slide carousel-slide">
    <!-- slider indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <!-- end slider indicators -->

    <!-- slider items -->
    <div class="carousel-inner">
        <div class="item active full-screen">
            <!-- set the background image using inline CSS below. -->
            <div class="fill"
                 style="background-image:url('../../../../../farmacia/public/img/slider/1_promo_bg.jpg');"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-bottom slider-text-middle5 text-left animated fadeInUp">
                            <span class="slider-number black-text border-color-black " style="width: 100%;">
                                VÁLIDA PARA AMBAS FARMACIA
                            </span>

                            <span class="slider-title-big5 black-text">FARMACIA IMPS</span>

                            <span id="bancos" class="slider-contenido black-text"
                                  style="background-color: rgba(0, 124, 175, 0.67);">

                                {{ image('img/slider/1_promo_c.jpg','alt':'','class':'position-relative pull-right hidden-xs','style':'top: -10px;') }}
                                <h2><strong>Club Beneficios BPN</strong></h2>

                                <div class="separator-line bg-green no-margin"></div>
                            <span class="white-text">3 cuotas sin interés hasta el 30 de Marzo.</span>

                            <hr>

                                {{ image('img/slider/1_promo_a.jpg','alt':'','class':'position-relative pull-right hidden-xs','style':'top: -10px;') }}
                                <h2><strong>Crediguía</strong></h2>
                                <div class="separator-line bg-green no-margin"></div>
                            <span class="white-text">Hasta 4 cuotas sin interés ó 6 cuotas sin interés.</span>
                            </span>
                            <br>
                            <div class="separator-line bg-black no-margin-lr no-margin-top sm-margin-bottom-ten"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item full-screen">
            <!-- set the background image using inline CSS below. -->
            <div class="fill"
                 style="background-image:url('../../../../../farmacia/public/img/slider/5_promo_bg.jpg');"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class=" text-left">
                            <div class="col-md-12 col-xs-12 animated wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.5s">
                                {{ image('img/slider/5_promo_pr.png','alt':'','class':'position-absolute','style':'z-index: -1;','height':'65%','width':'65%') }}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item full-screen">
            <!-- set the background image using inline CSS below. -->
            <div class="fill"
                 style="background-image:url('../../../../../farmacia/public/img/slider/2_promo_bg.jpg');"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-text-middle5 text-left">
                            <div class="col-md-6 hidden-xs animated wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.5s">
                                {{ image('img/slider/2_promo_pr.png','alt':'','class':'position-absolute','style':'z-index: -1;') }}

                            </div>
                            <div class="col-md-6 animated fadeInUp">
                                <span class="slider-number black-text border-color-black" style="width: 100%;">
                                    VÁLIDA PARA FARMACIA <br>OESTE
                                </span>
                                <span class="slider-title-big5 black-text">FARMACIA IMPS</span>
                                <span class="slider-contenido black-text"
                                      style="background-color: rgba(197, 30, 92, 0.87);">
                                 1- Cicatricure Anti-estrías x 400 ml.<br>
                                                1- Solage FPS 30 Anti-edad x 50 gr.<br>
                                                1- Solage FPS 50 Emul. x 180 ml.<br>

                                </span><br>

                                <div class="separator-line bg-black no-margin-lr no-margin-top sm-margin-bottom-ten"></div>
                            </div>
                            <div class="col-md-12 col-xs-12 ">
                                <a class="pull-right highlight-button-dark highlight-button-rosa btn btn-large button xs-margin-bottom-five  ">
                                    <h1 class="white-text">$250</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item full-screen">
            <!-- set the background image using inline CSS below. -->
            <div class="fill"
                 style="background-image:url('../../../../../farmacia/public/img/slider/3_promo_bg.jpg');"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-bottom slider-text-middle slider-text-middle5 text-left">

                            <div class="col-md-12">
                                <span class="slider-number black-text border-color-black" style="width: 90%;">
                                    VÁLIDA PARA AMBAS <br>FARMACIA
                                </span>
                                <span class="slider-title-big5 black-text">FARMACIA IMPS</span>

                                <span class="slider-contenido black-text"
                                      style="background-color: rgba(125, 111, 181, 0.87);">
                                PROMOCIÓN MERTHIOLATE Nº 1
                                <br>
                                1 - GEL
                                <br>
                                1 - TOALLAS HÚMEDAS
                                </span>
                                <div class="separator-line bg-black no-margin-lr no-margin-top sm-margin-bottom-ten"></div>
                                <div class="col-md-2 col-xs-12 ">
                                    <a  class="pull-right highlight-button-dark highlight-button-violeta btn btn-large button ">
                                        <h1 class="white-text">$50</h1>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-12 hidden-xs wow bounceInRight  animated" data-wow-delay="0.5s">
                                {{ image('img/slider/3_promo_pr.png','alt':'','class':'position-absolute img-responsive','style':'z-index: 0;margin-top: -28%;') }}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item full-screen">
            <!-- set the background image using inline CSS below. -->
            <div class="fill"
                 style="background-image:url('../../../../../farmacia/public/img/slider/4_promo_bg.jpg');"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-text-middle5 text-left">
                            <div class="col-md-12">
                            <span class="slider-number black-text border-color-black" style="width: 100%;">
                                VÁLIDA PARA AMBAS <br>FARMACIA
                            </span>
                                <span class="slider-title-big5 black-text">FARMACIA IMPS</span>
                            <span class="slider-contenido black-text"
                                  style="background-color: rgba(214, 80, 87, 0.86);">
                            PROMOCIÓN MERTHIOLATE Nº 2<br>
                                 1 - Merthiolate Film
                                <br>
                                1 - Merthiolate Iodopovidona


                            </span>
                                <div class="separator-line bg-black no-margin-lr no-margin-top sm-margin-bottom-ten"></div>
                            </div>
                            <div class="col-md-2 col-xs-12 ">
                                <a
                                        class="pull-right highlight-button-dark highlight-button-rojo btn btn-large button xs-margin-bottom-five  ">
                                    <h1 class="white-text">$100</h1>
                                </a>
                            </div>
                            <div class="col-md-12 hidden-xs wow bounceInRight animated" data-wow-duration="2s" data-wow-delay="0.5s">
                                {{ image('img/slider/4_promo_pr.png','alt':'','class':'position-absolute','style':'    z-index: 0;margin-top: -46%;') }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- slider next / previous -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <i class="fa fa-chevron-left white-text"></i>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"> <i
                class="fa fa-chevron-right white-text"></i></a>
    <!-- end slider next / previous -->
</section>
<!-- end slider -->