
<!-- Slide -->
<section id="myCarousel">
    <div class="tp-banner-container">
        <div class="revolution-slider-half" >
            <ul>
                <!-- SLIDE 2: Cicatricure-->
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="public/img/slider/promo_11.jpg"  data-saveperformance="off"  data-title="Slide">
                    <!-- MAIN IMAGE -->
                    {{ image('public/img/slider/promo_11.jpg', 'alt':'fullslide1','data-bgposition':'center top', 'data-bgfit':'cover', 'data-bgrepeat':'no-repeat') }}

                    <!-- LAYERS 1 -->
                    <div class="tp-caption sfl rs-parallaxlevel-7"
                         data-x="right" data-hoffset="200"
                         data-y="bottom" data-voffset="50"
                         data-speed="1000"
                         data-start="1000"
                         data-easing="Power3.easeInOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         style="z-index: 2;">
                        {{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_13.png') }}

                    </div>
                    <!-- LAYERS 2 -->
                    <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
                         data-x="left" data-hoffset="23"
                         data-y="top" data-voffset="265"
                         data-speed="600"
                         data-start="800"
                         data-easing="Power4.easeOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.01"
                         data-endelementdelay="0.1"
                         data-endspeed="500"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                        <div id="cicatricure">
                            <h3>Válida solamente para Farmacia OESTE</h3>
                        </div>
                    </div>
                    <!-- LAYERS 3 -->
                    <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
                         data-x="left" data-hoffset="23"
                         data-y="top" data-voffset="335"
                         data-speed="600"
                         data-start="900"
                         data-easing="Power4.easeOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.01"
                         data-endelementdelay="0.1"
                         data-endspeed="500"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                        <div id="cicatricure">
                            <h1>Promoción Cicatricure</h1>
                        </div>
                    </div>
                    <!-- LAYERS 4 -->
                    <div class="tp-caption customin tp-resizeme"
                         data-x="left" data-hoffset="23"
                         data-y="top" data-voffset="390"
                         data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-speed="500"
                         data-start="1200"
                         data-easing="Power3.easeInOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-linktoslide="next"
                         style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                        <a href='#' class='descripcionbtn' >{#style="font-size: 22px; background-color: #C91C65 ; color: #FFF ;" >#}
                            1- Cicatricure Anti-estrías x 400 ml.<br>
                            1- Solage FPS 30 Anti-edad x 50 gr.<br>
                            1- Solage FPS 50 Emul. x 180 ml.<br>
                        </a>
                        <div class="pull-left">
                        </div>
                        <div class="pull-right" style="position: absolute; margin-top: 15%; margin-left: 90%">
                            {{ image('./public/img/slider/promo_16.png','alt':'') }}
                        </div>
                    </div>

                </li>
                <!-- SLIDE 1 -->
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="public/img/slider/promo_200.jpg"  data-saveperformance="on" >
                    <!-- MAIN IMAGE -->
                    {{ image('public/img/slider/promo_200.jpg', 'alt':'fullslide1','data-bgposition':'center top', 'data-bgfit':'cover', 'data-bgrepeat':'no-repeat') }}
                    <!-- LAYERS 1 -->
                    <div class="tp-caption lft ltt skewtoleftshort "
                         data-x="center" data-hoffset="0"
                         data-y="top" data-voffset="70"
                         data-speed="1000"
                         data-start="1000"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 10;">
                        {#1073x333#}
                        {{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_23.png') }}
                    </div>
                    <!-- LAYERS 2
                    <div class="tp-caption lft ltt skewtoleftshort "
                         data-x="center" data-hoffset="0"
                         data-y="top" data-voffset="0"
                         data-speed="1000"
                         data-start="1300"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 9;">
                        {#1759x192#}
                        {{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_24.png') }}

                    </div>-->
                    <!-- LAYERS 3
                    <div class="tp-caption sfl ltt"
                         data-x="left" data-hoffset="-400"
                         data-y="center" data-voffset="50"
                         data-speed="1000"
                         data-start="1400"
                         data-easing="Power3.easeInOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 8;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/380x462">
                    </div>-->
                    <!-- LAYERS 4 -->
                    <div class="tp-caption sfl ltt"
                         data-x="left" data-hoffset="-200"
                         data-y="center" data-voffset="200"
                         data-speed="1000"
                         data-start="1500"
                         data-easing="Power3.easeInOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 7;">{{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_27.png') }}
                    </div>
                    <!-- LAYERS 5 -->
                    <div class="tp-caption lfb ltt"
                         data-x="center" data-hoffset="-50"
                         data-y="bottom" data-voffset="150"
                         data-speed="1000"
                         data-start="1500"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 6;">{{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_29.png') }}
                    </div>

                    <!-- LAYERS 7 -->
                    <div class="tp-caption lfb ltt"
                         data-x="right" data-hoffset="150"
                         data-y="center" data-voffset="200"
                         data-speed="1000"
                         data-start="1700"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 6;">{{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_28.png') }}
                    </div>
                    <!-- LAYERS 8
                    <div class="tp-caption lfr ltt"
                         data-x="right" data-hoffset="300"
                         data-y="center" data-voffset="0"
                         data-speed="1000"
                         data-start="1800"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 6;"><img src="images/dummy.png" alt="" data-lazyload="http://placehold.it/349x179">
                    </div>-->
                    <!-- LAYERS 9 -->
                    <div class="tp-caption light_medium_30_shadowed lfb ltt light_medium_30_shadowed-black"
                         data-x="center" data-hoffset="0"
                         data-y="center" data-voffset="40"
                         data-speed="600"
                         data-start="1900"
                         data-easing="Power4.easeOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.01"
                         data-endelementdelay="0.1"
                         data-endspeed="500"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">Válida en ambas Farmacias
                    </div>
                    <!-- LAYERS 10 -->
                    <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme light_medium_30_shadowed-black"
                         data-x="center" data-hoffset="0"
                         data-y="center" data-voffset="80"
                         data-speed="600"
                         data-start="2000"
                         data-easing="Power4.easeOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.01"
                         data-endelementdelay="0.1"
                         data-endspeed="500"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><div id="merthiolate"><h1>Promoción Merthiolate: Gel + Toallas Húmedas </h1></div>
                    </div>
                    <!-- LAYERS 11 -->
                    <div class="tp-caption customin tp-resizeme largeredbtn-black"
                         data-x="center" data-hoffset="0"
                         data-y="center" data-voffset="150"
                         data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-speed="500"
                         data-start="2100"
                         data-easing="Power3.easeInOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-linktoslide="next"
                         style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">
                        <div style="margin-top: 35%;">
                            {{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_26.png') }}
                        </div>
                    </div>
                </li>

                <!-- SLIDE 3: Merthiolate FILM -->
                <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="public/img/slider/promo_30.jpg"  data-saveperformance="off"  data-title="Slide">
                    <!-- MAIN IMAGE -->
                    {{ image('public/img/slider/promo_30.jpg', 'alt':'fullslide1','data-bgposition':'center top', 'data-bgfit':'cover', 'data-bgrepeat':'no-repeat') }}

                    <!-- LAYERS 1 -->
                    <div class="tp-caption lfl ltr rs-parallaxlevel-9"
                         data-x="right" data-hoffset="-100"
                         data-y="top" data-voffset="70"
                         data-speed="1000"
                         data-start="1000"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 1;">
                        {{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_31.png') }}

                    </div>
                    <!-- LAYERS 2
                    <div class="tp-caption lfr ltr rs-parallaxlevel-9"
                         data-x="right" data-hoffset="400"
                         data-y="top" data-voffset="70"
                         data-speed="1000"
                         data-start="1300"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 2;">
                        {{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_22.png') }}

                    </div>-->
                    <!-- LAYERS 3 -->
                    <div class="tp-caption lfb ltb rs-parallaxlevel-1"
                         data-x="right" data-hoffset="0"
                         data-y="bottom" data-voffset="-50"
                         data-speed="1000"
                         data-start="1500"
                         data-easing="Power4.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 3;"> {{ image('images/dummy.png','alt':'','data-lazyload':'./public/img/slider/promo_36.png') }}
                    </div>
                    <!-- LAYERS 4 -->
                    <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
                         data-x="left" data-hoffset="23"
                         data-y="center" data-voffset="-10"
                         data-speed="600"
                         data-start="800"
                         data-easing="Power4.easeOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.01"
                         data-endelementdelay="0.1"
                         data-endspeed="500"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">VÁLIDA EN AMBAS FARMACIAS
                    </div>
                    <!-- LAYERS 5 -->
                    <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
                         data-x="left" data-hoffset="23"
                         data-y="center" data-voffset="40"
                         data-speed="600"
                         data-start="900"
                         data-easing="Power4.easeOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.01"
                         data-endelementdelay="0.1"
                         data-endspeed="500"
                         data-endeasing="Power4.easeIn"
                         style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">MERTHIOLATE
                    </div>
                    <!-- LAYERS 6 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0"
                         data-x="left" data-hoffset="23"
                         data-y="center" data-voffset="120"
                         data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-speed="500"
                         data-start="1200"
                         data-easing="Power3.easeInOut"
                         data-splitin="none"
                         data-splitout="none"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-linktoslide="next"
                         style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                        <a href='' class='largeredbtn' style="font-size: 22px !important;">
                            1 - Merthiolate Film
                            <br>
                            1 - Merthiolate Iodopovidona
                            <br>
                            <span styler="text-align:center">$100</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>