<section id="features" class="features animate slow-mo even fadeIn no-padding-bottom" data-anim-type="fadeIn" data-anim-delay="200">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="section-title">About H-Code</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 text-large padding-two-bottom">
                <p>We consult on digital strategy & craft meaningful connections with your customers across web, social, mobile & ecommerce.</p>
            </div>
            <div class="col-md-4 col-sm-6 padding-two-bottom">
                <div class="progress-bar-main margin-top-50">
                    <div class="progress-bar-sub">
                        <div class="progress">
                            <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar"></div>
                        </div>
                        <div class="progress-name"><strong>Jquery</strong> - 4 years Experience</div>
                    </div>
                    <div class="progress-bar-sub">
                        <div class="progress">
                            <div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar"></div>
                        </div>
                        <div class="progress-name"><strong>Wordpress</strong> - 6 years Experience</div>
                    </div>
                    <div class="progress-bar-sub">
                        <div class="progress">
                            <div style="width: 95%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" role="progressbar" class="progress-bar"></div>
                        </div>
                        <div class="progress-name"><strong>HTML5</strong> - 5 years Experience</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 text-med">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
        </div>
        <div class="row"><div class="col-md-12 col-sm-12"><div class="wide-separator-line margin-ten  no-margin-lr"></div></div></div>
    </div>
</section>

<!-- Key Person -->
<section id="key-person" class="no-padding-top animate slow-mo even fadeIn" data-anim-type="fadeIn" data-anim-delay="200">
    <div class="container">
        <div class="row">
            <div class="col-md-5 center-col text-center">
                <h4 class="gray-text">We are a multi-discipline design studio with an extensive network of the finest talent, allowing us to build the perfect team to respond to your brief. </h4>
            </div>
        </div>
        <div class="row margin-six">
            <div class="col-md-4 col-xs-4 bottom-margin text-center">
                <div class="key-person">
                    <div class="key-person-img"><img src="http://placehold.it/500x730" alt=""></div>
                    <div class="key-person-details"> <span class="person-name black-text">Sommer Christian</span> <span class="person-post">Founder and CEO</span>
                        <div class="separator-line bg-yellow"></div>
                        <div class="person-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-4 bottom-margin text-center">
                <div class="key-person">
                    <div class="key-person-img"><img src="http://placehold.it/500x730" alt=""></div>
                    <div class="key-person-details"> <span class="person-name black-text">Sara smith</span> <span class="person-post">Creative Studio Head</span>
                        <div class="separator-line bg-yellow"></div>
                        <div class="person-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-4 text-center">
                <div class="key-person">
                    <div class="key-person-img"><img src="http://placehold.it/500x730" alt=""></div>
                    <div class="key-person-details"> <span class="person-name black-text">Jane Lupkin</span> <span class="person-post">Magento Developer</span>
                        <div class="separator-line bg-yellow"></div>
                        <div class="person-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="new-project" class="new-project no-padding-top">
    <div class="container">
        <div class="row center-col text-center">
            <h5>We'd love to hear about your project.</h5>
            <a href="#contact-us" class="btn highlight-button-black-border margin-four no-margin-bottom inner-link">Start Now</a>
        </div>
    </div>
</section>



<section id="approach" class="approach bg-black">
    <div id="myCarousel3" class="carousel slide carousel-slide">
        <!-- Wrapper for Slides -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="section-title white-text no-padding-bottom">What we do</h3>
                </div>
            </div>
            <div class="carousel-inner margin-seven no-margin-bottom">
                <div class="item active">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"> <i class="icon-camera medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Considered Design</h5><span class="approach-details">We respond directly to a<br>project's objectives.</span></div>
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"> <i class="icon-target medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Creative Collaboration</h5><span class="approach-details">We love working with people<br>who embrace the design.</span></div>
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"> <i class="icon-megaphone medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Impeccable Service</h5><span class="approach-details">Great service is achieved<br>through professionalism.</span></div>
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"> <i class="icon-envelope medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Enhance. Amplify</h5><span class="approach-details">Working with the latest<br>technology we design.</span></div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"><i class="icon-laptop medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Considered Design</h5><span class="approach-details">We respond directly to a<br>project's objectives.</span></div>
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"><i class="icon-tools medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Creative Collaboration</h5><span class="approach-details">We love working with people<br>who embrace the design.</span></div>
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"><i class="icon-hotairballoon medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Impeccable Service</h5><span class="approach-details">Great service is achieved<br>through professionalism.</span></div>
                        <div class="col-md-3 col-sm-6 text-center margin-four no-margin-top"> <i class="icon-map medium-icon white-text"></i><h5 class="white-text margin-ten no-margin-bottom">Understand situation</h5><span class="approach-details">Working with the latest<br>technology we design.</span></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel3" data-slide="prev"> <img src="images/arrow-pre.png" alt=""/> </a> <a class="right carousel-control" href="#myCarousel3" data-slide="next"> <img src="images/arrow-next.png" alt=""/> </a>
    </div>
</section>
