

<section id="piechart" class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-10 text-center center-col">
                <div class="col-md-3 col-sm-3">
                    <div class="chart-percent"><span class="chart white-text" data-percent="75"><span class="percent"></span> </span></div>
                    <div class="chart-text">
                        <h5 class="white-text">Graphic Design</h5>
                        <p>Expert, 7 years</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="chart-percent"><span class="chart white-text" data-percent="88"><span class="percent"></span></span></div>
                    <div class="chart-text">
                        <h5 class="white-text">Web Design</h5>
                        <p>Expert, 9 years</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="chart-percent"><span class="chart white-text" data-percent="90"><span class="percent"></span> </span></div>
                    <div class="chart-text">
                        <h5 class="white-text">Branding</h5>
                        <p>Expert, 5 years</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="chart-percent"><span class="chart white-text" data-percent="96"><span class="percent"></span> </span></div>
                    <div class="chart-text">
                        <h5 class="white-text">Photography</h5>
                        <p>Expert, 4 years</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>