
<section id="portfolio" class="grid-wrap work-4col margin-top-section no-margin-top border-top no-padding-bottom">
    <div class="container-fluid" >
        <div class="row no-padding">
            <div class="col-md-12 text-center">
                <h3 class="section-title no-padding-bottom">Work</h3>
            </div>
            <div class="col-md-3 margin-three center-col text-center">
                <h4 class="gray-text">We are technology leaders and have crafted intuitive and lasting online and mobile experiences for hundreds of associations and non-profits.</h4>
            </div>
            <!-- ./ Heading div-->
            <div class="col-md-12 text-center" >
                <div class="text-center">
                    <ul class="portfolio-filter nav nav-tabs">
                        <li class="nav active"><a href="#" data-filter="*">All</a></li>
                        <li class="nav"><a href="#" data-filter=".magento">Magento</a></li>
                        <li class="nav"><a href="#" data-filter=".jquery">Jquery</a></li>
                        <li class="nav"><a href="#" data-filter=".wordpress">Wordpress</a></li>
                        <li class="nav"><a href="#" data-filter=".html">HTML</a></li>
                    </ul>
                </div>
            </div>
            <!-- ./ Filter Head div-->
            <div class="grid-gallery overflow-hidden" >
                <div class="tab-content">
                    <ul class="masonry-items  grid">
                        <li class="html jquery">
                            <figure>
                                <div class="gallery-img"><a href="onepage-single-project-page1.html" class="simple-ajax-popup-align-top"><img src="http://placehold.it/800x600" alt=""></a></div>
                                <figcaption>
                                    <h3><a href="onepage-single-project-page1.html" class="simple-ajax-popup-align-top">Herbal Beauty Salon</a></h3>
                                    <p>Ajax popup - Style #1</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="html magento wordpress">
                            <figure>
                                <div class="gallery-img"><a href="onepage-single-project-page2.html" class="simple-ajax-popup-align-top"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                <figcaption>
                                    <h3><a href="onepage-single-project-page2.html" class="simple-ajax-popup-align-top">Tailoring Interior </a></h3>
                                    <p>Ajax popup - Style #2</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="jquery magento lightbox-gallery">
                            <figure>
                                <div class="gallery-img"><a href="http://placehold.it/1200x800" title=""><img src="http://placehold.it/800x600" alt=""></a>
                                    <a href="http://placehold.it/1200x800" title=""></a>
                                    <a href="http://placehold.it/1200x800" title=""></a>
                                </div>
                                <figcaption>
                                    <h3>Pixflow Studio</h3>
                                    <p>Lightbox gallery</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="wordpress jquery magento">
                            <figure>
                                <div class="gallery-img"><a href="onepage-single-project-page3.html" class="simple-ajax-popup-align-top"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                <figcaption>
                                    <h3><a href="onepage-single-project-page3.html" class="simple-ajax-popup-align-top">Kaya Skin Care</a></h3>
                                    <p>Ajax popup - Style #3</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="html wordpress">
                            <figure>
                                <div class="gallery-img"><a href="onepage-single-project-page4.html" class="simple-ajax-popup-align-top"><img src="http://placehold.it/800x600" alt=""></a></div>
                                <figcaption>
                                    <h3><a href="onepage-single-project-page5.html" class="simple-ajax-popup-align-top">Third Eye Glasses</a></h3>
                                    <p>Ajax popup - Style #4</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="html wordpress magento jquery">
                            <figure>
                                <div class="gallery-img"><a href="onepage-single-project-page5.html" class="simple-ajax-popup-align-top"><img src="http://placehold.it/800x600" alt=""></a></div>
                                <figcaption>
                                    <h3><a href="onepage-single-project-page1.html" class="simple-ajax-popup-align-top">Rubber Studio</a></h3>
                                    <p>Ajax popup - Style #5</p>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
