
<section id="animated-tab">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="section-title">Services</h3>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-md-12 text-center center-col no-padding">
                    <!-- Tab nav -->
                    <ul class="nav nav-tabs">
                        <li class="nav active"><a href="#testimonials1" data-toggle="tab"><span><i class="icon-tools"></i></span></a></li>
                        <li class="nav"><a href="#testimonials2" data-toggle="tab"><span><i class="icon-laptop"></i></span></a></li>
                        <li class="nav"><a href="#testimonials3" data-toggle="tab"><span><i class="icon-target"></i></span></a></li>
                        <li class="nav"><a href="#testimonials4" data-toggle="tab"><span><i class="icon-camera"></i></span></a></li>
                        <li class="nav"><a href="#testimonials5" data-toggle="tab"><span><i class="icon-hotairballoon"></i></span></a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="testimonials1" class="col-md-9 col-sm-12 text-center center-col tab-pane fade in active">
                            <div class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 text-left gray-text">
                                        <h5>Graphic Design</h5>
                                        <div class="separator-line bg-yellow no-margin-lr"></div>
                                        <p class="text-large margin-five margin-right-ten">We believe in the power of design, the strength of strategy, and the ability of technology to transform businesses and lives.</p>
                                    </div>
                                    <div class="col-md-6 col-sm-12 text-left text-med gray-text">
                                        <p class="text-uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 text-center service-year black-text">
                                        <strong>1999 to 2014</strong> - Graphic Design Experience
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">312</span> <span class="counter-title">Brochure Design</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">780</span> <span class="counter-title">Packaging Design</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">880</span> <span class="counter-title">Poster Design</span> </div>
                                </div>
                            </div>
                        </div>
                        <div id="testimonials2" class="col-md-9 col-sm-12 text-center center-col tab-pane fade in">
                            <div class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 text-left gray-text">
                                        <h5>Web Design</h5>
                                        <div class="separator-line bg-yellow no-margin-lr"></div>
                                        <p class="text-large margin-five margin-right-ten">Every website we design is bespoke, fuelled with years of industry experience. Proudly designed in the World.</p>
                                    </div>
                                    <div class="col-md-6 col-sm-12 text-left text-med gray-text">
                                        <p class="text-uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 text-center service-year black-text">
                                        <strong>1995 to 2014</strong> - Web Design Experience
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">742</span> <span class="counter-title">Web Design</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">420</span> <span class="counter-title">UI Design</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">980</span> <span class="counter-title">Convert HTML</span> </div>
                                </div>
                            </div>
                        </div>
                        <div id="testimonials3" class="col-md-9 col-sm-12 text-center center-col tab-pane fade in">
                            <div class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 text-left gray-text">
                                        <h5>Branding</h5>
                                        <div class="separator-line bg-yellow no-margin-lr"></div>
                                        <p class="text-large margin-five margin-right-ten">We create meaningful experiences through innovation in storytelling, technology, entertainment and products.</p>
                                    </div>
                                    <div class="col-md-6 col-sm-12 text-left text-med gray-text">
                                        <p class="text-uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 text-center service-year black-text">
                                        <strong>1997 to 2014</strong> - Branding
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">582</span> <span class="counter-title">Visual brand identity</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">700</span> <span class="counter-title">Individual branding</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">350</span> <span class="counter-title">Social media brands</span> </div>
                                </div>
                            </div>
                        </div>
                        <div id="testimonials4" class="col-md-9 col-sm-12 text-center center-col tab-pane fade in">
                            <div class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 text-left gray-text">
                                        <h5>Photography</h5>
                                        <div class="separator-line bg-yellow no-margin-lr"></div>
                                        <p class="text-large margin-five margin-right-ten">A first impression can make or break you. we can help you find the precise message to clearly.</p>
                                    </div>
                                    <div class="col-md-6 col-sm-12 text-left text-med gray-text">
                                        <p class="text-uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 text-center service-year black-text">
                                        <strong>1999 to 2014</strong> - Photography
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">402</span> <span class="counter-title">Fashion Photography</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">780</span> <span class="counter-title">AD Photography</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">250</span> <span class="counter-title">Portrait Photography</span> </div>
                                </div>
                            </div>
                        </div>
                        <div id="testimonials5" class="col-md-9 col-sm-12 text-center center-col tab-pane fade in">
                            <div class="tab-pane fade in">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 text-left gray-text">
                                        <h5>Social Marketing</h5>
                                        <div class="separator-line bg-yellow no-margin-lr"></div>
                                        <p class="text-large margin-five margin-right-ten">We believe in the power of design, the strength of strategy, and the ability of technology to transform businesses and lives.</p>
                                    </div>
                                    <div class="col-md-6 col-sm-12 text-left text-med gray-text">
                                        <p class="text-uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 text-center service-year black-text">
                                        <strong>2000 to 2014</strong> - Social Marketing
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="wide-separator-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">658</span> <span class="counter-title">Facebook marketing</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">380</span> <span class="counter-title">Youtube marketing</span> </div>
                                    <div class="col-md-4 col-sm-4 bottom-margin text-center counter-section"><span class="counter-number">980</span> <span class="counter-title">Google Adsense</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>