
<section id="testimonial" class="bg-black dark-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="section-title white-text no-padding-bottom">Testimonials</h3>
            </div>
        </div>
        <div class="col-md-6 text-center center-col">
            <div class="carousel slide jumbotron testimonial" id="slider-content">
                <ol class="carousel-indicators">
                    <li data-slide-to="0" data-target="#slider-content" class="active"></li>
                    <li data-slide-to="1" data-target="#slider-content" class=""></li>
                    <li data-slide-to="2" data-target="#slider-content" class=""></li>
                    <li data-slide-to="3" data-target="#slider-content" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <p>Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it. If you aren't sure which way to do something, do it both ways and see which works better.</p>
                        <span class="name">John Carmack - Google Inc</span></div>
                    <div class="item">
                        <p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real values of life. The very striving and hard work that we so constantly try to avoid is the major building.</p>
                        <span class="name">Calvin Coolidge - ThemeForest</span></div>
                    <div class="item">
                        <p>What is success? I think it is a mixture of having a flair for the thing that you are doing; knowing that it is not enough, that you have got to have hard work and a certain sense of purpose.</p>
                        <span class="name">Margaret Thatcher - Marketplaces</span></div>
                    <div class="item">
                        <p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real values of life. The very striving and hard work that we so constantly try to avoid is the major.</p>
                        <span class="name">Pope Paul - AppStorm</span></div>
                </div>
            </div>
        </div>
    </div>
</section>