


<section id="work-process" class="work-process">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h5>Work process</h5>
                <div class="separator-line bg-yellow no-margin-lr"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4 text-center"><i class="icon-chat extra-large-icon"></i><span class="display-block margin-ten work-process-title">1. Discover</span></div>
            <div class="col-md-3 col-sm-3 col-xs-4 text-center"><i class="icon-browser extra-large-icon"></i><span class="display-block margin-ten work-process-title">2. Development</span></div>
            <div class="col-md-3 col-sm-3 col-xs-4 text-center"><i class="icon-hotairballoon extra-large-icon"></i><span class="display-block margin-ten work-process-title">3. Launch</span></div>
        </div>
    </div>
</section>
